<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4899b5;
        }

        form {
            position: relative;
            background: #FFFFFF;
            max-width: 360px;
            margin: 100px auto 100px;
            padding: 45px;
            text-align: center;
        }

        input[type=text],
        input[type=text]
            {
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 0px solid #ccc;
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        .message {
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 0px solid #ccc;
            background-color: whitesmoke;
            box-sizing: border-box;
        }

        button {
            background-color: royalblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }

          

       
    </style>
    <title>Login</title>
</head>

<body>
    <form>
        <div>
            <h1>Contact us</h1>
            <p>
                <input type="text" name="Name" id="Name" placeholder="Name">
            </p>
            <p>
                <input type="text" name="Email" id="Email" placeholder="Email">
            </p>
            <p>
                <textarea class="message" name="Message" id="Message" >Message</textarea>
            </p>
            <p>
                <button>Send</button>
            </p>
         </div>  
    </form>
</body>

</html>