<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4899b5;
        }
        form {
            
            background: #FFFFFF;
            max-width: 360px;
            margin: 100px auto 100px;
            padding: 50px;
            text-align: center;
        }
        #email,#name,#message{
            margin:8px;
            width:100%;
            padding:20px;
            border:0px solid;
            background-color:whitesmoke;
        }
        button{
            background-color:royalblue;
            width:50%;
            padding:10px;
            border:0px solid;


        }
    </style>
</head>
<body>

    <form>
        <div>
            <p>
                <input type="text" id="name" name="Name" placeholder="Name" />
            </p>
            <p>
                <input type="text" id="email" name="Nemail" placeholder="Email" />
            </p>
           <p>
               <textarea id="message">Message</textarea>
           </p>
            <p>
                <button>Send</button>
            </p>
        </div>
    </form>

</body>
</html>